<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/CentOS_6.8_Final/VMwareTools-10.0.6-3595377.tar.gz" added="2016-07-31T11:45:37Z" modified="2016-07-31T11:48:35Z" visited="2016-07-31T11:45:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-31T11:48:35Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/CentOS_6.8_Final" added="2016-07-31T11:47:44Z" modified="2016-07-31T11:47:44Z" visited="2016-07-31T11:47:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="文件打包器" exec="&apos;file-roller %u&apos;" modified="2016-07-31T11:47:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liukai/vimrc.zip" added="2016-07-31T12:06:42Z" modified="2016-07-31T12:08:34Z" visited="2016-07-31T12:06:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-31T12:08:34Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/liukai/%E6%A1%8C%E9%9D%A2" added="2016-07-31T12:07:08Z" modified="2016-07-31T12:07:08Z" visited="2016-07-31T12:07:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="文件打包器" exec="&apos;file-roller %u&apos;" modified="2016-07-31T12:07:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/VMware%20Tools/VMwareTools-10.0.6-3595377.tar.gz" added="2016-07-31T14:34:37Z" modified="2016-07-31T14:34:42Z" visited="2016-07-31T14:34:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-07-31T14:34:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>