<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>从这里开始</title><text xml:space="preserve"><note-content version="0.1">从这里开始

<bold>欢迎使用 Gnote</bold>

使用“从这里开始”便笺可以帮助您组织思路。

如果您想要创建一则新便笺，可以从 GNOME 面板的Gnote 便笺菜单中选择“创建新便笺”命令。您所创建的便笺将会自动保存。

此外，您还可以在相关的便笺之间创建链接！

我们也创建了一则称为<link:internal>在 Gnote 中使用链接</link:internal>的便笺。您是否已经注意到，我们每次输入<link:internal>在 Gnote 中使用链接</link:internal>的时候，都会自动加下划线？单击链接即可打开该便笺。</note-content>
</text><last-change-date>2016-06-16T23:54:21.325136Z</last-change-date><last-metadata-change-date>2016-06-16T23:54:21.325136Z</last-metadata-change-date><create-date>2016-06-16T23:54:21.274800Z</create-date><cursor-position>0</cursor-position><width>0</width><height>0</height><x>-1</x><y>-1</y><open-on-startup>False</open-on-startup></note>

